# kotlin-AS

./: build.gradle.kts  settings.gradle.kts  teste.html
IA/localLLM/ollama-models/: id_ed25519  id_ed25519.pub
app/: build.gradle.kts
app/src/androidTest/java/br/com/ulbra/ap2quinta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ulbra/ap2quinta/: MainActivity.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/: GameRepository.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/local/dao/: GameDAO.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/local/database/: AppDatabase.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/local/entities/: GameEntity.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/mappers/: GameMapper.kt
app/src/main/java/br/com/ulbra/ap2quinta/data/model/: Game.kt
app/src/main/java/br/com/ulbra/ap2quinta/ui/adapter/: GameAdapter.kt  GameDiffCallback.kt  GameViewHolder.kt
app/src/main/java/br/com/ulbra/ap2quinta/ui/fragments/: DetailsFragment.kt  EditFormGameFragment.kt  FormGameFragment.kt  GameListFragment.kt
app/src/main/java/br/com/ulbra/ap2quinta/ui/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_game.xml  fragment_edit_form_game.xml  fragment_form_game.xml  fragment_game_list.xml  game_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ulbra/ap2quinta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
