<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="br.com.ulbra.ap2quinta.ui.fragments.GameListFragment"
        android:label="Game" >
        <action
            android:id="@+id/navegarParaDetalhes"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/navegarParaForm"
            app:destination="@id/formGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.ulbra.ap2quinta.ui.fragments.DetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="game"
            app:argType="br.com.ulbra.ap2quinta.data.model.Game" />
        <action
            android:id="@+id/voltarParaLista"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/formGameFragment"
        android:name="br.com.ulbra.ap2quinta.ui.fragments.FormGameFragment"
        android:label="Form Game" >
        <action
            android:id="@+id/voltarParaListaDeJogos"
            app:destination="@id/gameListFragment" />
    </fragment>
</navigation>